ClassWork060224/Calculator.xaml

<Page x:Class="ClassWork060224.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassWork060224"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#BC987E"
      Title="Calculator">

    <Grid Background="#FFDAC4B3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Dzialanie"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            Height="25"
            Width="760"
            VerticalAlignment="Top"
            FontSize="20"
            IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" BorderBrush="#755C48"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="Input"
            Text="0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            Height="45"
            Width="760"
            VerticalAlignment="Bottom"
            IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10"
                            BorderBrush="#755C48" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="#755C48">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="EqualsBTN"
            Grid.Column="7"
                Grid.Row="5"
                Content="="
                Height="60"
                Width="60" Click="EqualsBTN_Click"/>
        <Button x:Name="PlusBTN"
            Grid.Column="7"
                Grid.Row="4"
                Content="+"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="MinusBTN"
            Grid.Column="7"
                Grid.Row="3"
                Content="-"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="MultiplicationBTN"
            Grid.Column="7"
                Grid.Row="2"
                Content="*"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="DivisionBTN"
            Grid.Column="7"
                Grid.Row="1"
                Content="/"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="PercentBTN"
            Grid.Column="6"
                Grid.Row="1"
                Content="%"
                Height="60"
                Width="60" Click="PercentBTN_Click"/>
        <Button x:Name="PlusMinusBTN"
            Grid.Column="5"
                Grid.Row="1"
                Content="+/-"
                Height="60"
                Width="60" Click="PlusMinusBTN_Click"/>
        <Button x:Name="ACBTN"
            Grid.Column="4"
                Grid.Row="1"
                Content="AC"
                Height="60"
                Width="60" Click="ACBTN_Click"/>
        <Button x:Name="SevenBTN"
            Grid.Column="4"
                Grid.Row="2"
                Content="7"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="EightBTN"
            Grid.Column="5"
                Grid.Row="2"
                Content="8"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="NineBTN"
            Grid.Column="6"
                Grid.Row="2"
                Content="9"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="FourBTN"
            Grid.Column="4"
                Grid.Row="3"
                Content="4"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="FiveBTN"
            Grid.Column="5"
                Grid.Row="3"
                Content="5"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="SixBTN"
            Grid.Column="6"
                Grid.Row="3"
                Content="6"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="OneBTN"
            Grid.Column="4"
                Grid.Row="4"
                Content="1"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="TwoBTN"
            Grid.Column="5"
                Grid.Row="4"
                Content="2"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="ThreeBTN"
            Grid.Column="6"
                Grid.Row="4"
                Content="3"
                Height="60"
                Width="60" Click="NumberBTN_Click"/>
        <Button x:Name="ZeroBTN"
            Grid.Column="4"
                Grid.Row="5"
                Content="0"
                Height="60"
                Width="160"
                Grid.ColumnSpan="2" Click="NumberBTN_Click"/>
        <Button x:Name="CommaBTN"
            Grid.Column="6"
                Grid.Row="5"
                Content=","
                Height="60"
                Width="60" Click="CommaBTN_Click"/>
        <Button x:Name="SinBTN"
            Grid.Column="0"
                Grid.Row="1"
                Content="Sin"
                Height="60"
                Width="60" Click="SinButton_Click"/>
        <Button x:Name="CosBTN"
            Grid.Column="1"
                Grid.Row="1"
                Content="Cos"
                Height="60"
                Width="60" Click="CosButton_Click"/>
        <Button x:Name="TgBTN"
            Grid.Column="2"
                Grid.Row="1"
                Content="Tg"
                Height="60"
                Width="60" Click="TgButton_Click"/>
        <Button x:Name="CtgBTN"
            Grid.Column="3"
                Grid.Row="1"
                Content="Ctg"
                Height="60"
                Width="60" Click="CtgButton_Click"/>
        <Button x:Name="SecondSDegreeBTN"
            Grid.Column="0"
                Grid.Row="2"
                Content="x^2"
                Height="60"
                Width="60" Click="SecondSDegreeBTN_Click"/>
        <Button x:Name="ThirdSDegreeBTN"
            Grid.Column="1"
                Grid.Row="2"
                Content="x^3"
                Height="60"
                Width="60" Click="ThirdSDegreeBTN_Click"/>
        <Button x:Name="yDegreeBTN"
            Grid.Column="2"
                Grid.Row="2"
                Content="x^y"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="xDegreeBTN"
            Grid.Column="3"
                Grid.Row="2"
                Content="e^x"
                Height="60"
                Width="60"/>
        <Button x:Name="exBTN"
            Grid.Column="3"
                Grid.Row="2"
                Content="e^x"
                Height="60"
                Width="60" Click="exBTN_Click">
        </Button>
        <Button x:Name="SqrtBTN"
            Grid.Column="0"
                Grid.Row="3"
                Content="2√x"
                Height="60"
                Width="60" Click="SqrtBTN_Click"/>
        <Button x:Name="ThirdSqrtBTN"
            Grid.Column="1"
                Grid.Row="3"
                Content="3√x"
                Height="60"
                Width="60" Click="ThirdSqrtBTN_Click"/>
        <Button x:Name="ySqrtBTN"
            Grid.Column="2"
                Grid.Row="3"
                Content="y√x"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="OneXBTN"
            Grid.Column="3"
                Grid.Row="3"
                Content="1/x"
                Height="60"
                Width="60" Click="OneXBTN_Click"/>
        <Button x:Name="NaturalLogXBTN"
            Grid.Column="0"
                Grid.Row="4"
                Content="Ln"
                Height="60"
                Width="60" Click="NaturalLogXBTN_Click"/>
        <Button x:Name="LgBTN"
            Grid.Column="2"
                Grid.Row="4"
                Content="Lg"
                Height="60"
                Width="60" Click="LgBTN_Click"/>
        <Button x:Name="LogBTN"
            Grid.Column="1"
                Grid.Row="4"
                Content="Log"
                Height="60"
                Width="60" Click="OperatorBTN_Click"/>
        <Button x:Name="ClearBTN"
            Grid.Column="3"
                Grid.Row="4"
                Content="←"
                Height="60"
                Width="60" Click="ClearBTN_Click"/>
        <RadioButton x:Name="DegreeBTN"
            Grid.Column="0"
                Grid.Row="5"
                Content="Degrees"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" IsChecked="False"/>
        <RadioButton x:Name="RadiansBTN"
            Grid.Column="2"
                Grid.Row="5"
                Content="Radians"
                VerticalAlignment="Center"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                IsChecked="True"/>
    </Grid>
</Page>
