ClassWork060224/Calculator.xaml

<Page x:Class="ClassWork060224.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassWork060224"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator" FontSize="30">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Result"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8"
            Height="50"
            Width="760"
            Background="#FFDE9B97"/>
        <Button x:Name="EqualsBTN"
            Grid.Column="7"
                Grid.Row="5"
                Content="="
                Height="60"
                Width="60" Click="EqualsBTN_Click"/>
        <Button x:Name="PlusBTN"
            Grid.Column="7"
                Grid.Row="4"
                Content="+"
                Height="60"
                Width="60" Click="PlusBTN_Click"/>
        <Button x:Name="MinusBTN"
            Grid.Column="7"
                Grid.Row="3"
                Content="-"
                Height="60"
                Width="60" Click="MinusBTN_Click"/>
        <Button x:Name="MultiplicationBTN"
            Grid.Column="7"
                Grid.Row="2"
                Content="x"
                Height="60"
                Width="60" Click="MultiplicationBTN_Click"/>
        <Button x:Name="DivisionBTN"
            Grid.Column="7"
                Grid.Row="1"
                Content="/"
                Height="60"
                Width="60" Click="DivisionBTN_Click"/>
        <Button x:Name="PercentBTN"
            Grid.Column="6"
                Grid.Row="1"
                Content="%"
                Height="60"
                Width="60"/>
        <Button x:Name="PlusMinusBTN"
            Grid.Column="5"
                Grid.Row="1"
                Content="+/-"
                Height="60"
                Width="60"/>
        <Button x:Name="ACBTN"
            Grid.Column="4"
                Grid.Row="1"
                Content="AC"
                Height="60"
                Width="60" Click="ACBTN_Click"/>
        <Button x:Name="SevenBTN"
            Grid.Column="4"
                Grid.Row="2"
                Content="7"
                Height="60"
                Width="60" Click="SevenBTN_Click"/>
        <Button x:Name="EightBTN"
            Grid.Column="5"
                Grid.Row="2"
                Content="8"
                Height="60"
                Width="60" Click="EightBTN_Click"/>
        <Button x:Name="NineBTN"
            Grid.Column="6"
                Grid.Row="2"
                Content="9"
                Height="60"
                Width="60" Click="NineBTN_Click"/>
        <Button x:Name="FourBTN"
            Grid.Column="4"
                Grid.Row="3"
                Content="4"
                Height="60"
                Width="60" Click="FourBTN_Click"/>
        <Button x:Name="FiveBTN"
            Grid.Column="5"
                Grid.Row="3"
                Content="5"
                Height="60"
                Width="60" Click="FiveBTN_Click"/>
        <Button x:Name="SixBTN"
            Grid.Column="6"
                Grid.Row="3"
                Content="6"
                Height="60"
                Width="60" Click="SixBTN_Click"/>
        <Button x:Name="OneBTN"
            Grid.Column="4"
                Grid.Row="4"
                Content="1"
                Height="60"
                Width="60" Click="OneBTN_Click"/>
        <Button x:Name="TwoBTN"
            Grid.Column="5"
                Grid.Row="4"
                Content="2"
                Height="60"
                Width="60" Click="TwoBTN_Click"/>
        <Button x:Name="ThreeBTN"
            Grid.Column="6"
                Grid.Row="4"
                Content="3"
                Height="60"
                Width="60" Click="ThreeBTN_Click"/>
        <Button x:Name="ZeroBTN"
            Grid.Column="4"
                Grid.Row="5"
                Content="0"
                Height="60"
                Width="160"
                Grid.ColumnSpan="2" Click="ZeroBTN_Click"/>
        <Button x:Name="CommaBTN"
            Grid.Column="6"
                Grid.Row="5"
                Content=","
                Height="60"
                Width="60" Click="CommaBTN_Click"/>
        <Button x:Name="SinBTN"
            Grid.Column="0"
                Grid.Row="1"
                Content="Sin"
                Height="60"
                Width="60"/>
        <Button x:Name="CosBTN"
            Grid.Column="1"
                Grid.Row="1"
                Content="Cos"
                Height="60"
                Width="60"/>
        <Button x:Name="TgBTN"
            Grid.Column="2"
                Grid.Row="1"
                Content="Tg"
                Height="60"
                Width="60"/>
        <Button x:Name="CtgBTN"
            Grid.Column="3"
                Grid.Row="1"
                Content="Ctg"
                Height="60"
                Width="60"/>
        <Button x:Name="SecondSDegreeBTN"
            Grid.Column="0"
                Grid.Row="2"
                Content="x^2"
                Height="60"
                Width="60"/>
        <Button x:Name="ThirdSDegreeBTN"
            Grid.Column="1"
                Grid.Row="2"
                Content="x^3"
                Height="60"
                Width="60"/>
        <Button x:Name="yDegreeBTN"
            Grid.Column="2"
                Grid.Row="2"
                Content="x^y"
                Height="60"
                Width="60"/>
        <Button x:Name="xDegreeBTN"
            Grid.Column="3"
                Grid.Row="2"
                Content="e^x"
                Height="60"
                Width="60"/>
        <Button x:Name="exBTN"
            Grid.Column="3"
                Grid.Row="2"
                Content="e^x"
                Height="60"
                Width="60"/>
        <Button x:Name="SqrtBTN"
            Grid.Column="0"
                Grid.Row="3"
                Content="2\/x"
                Height="60"
                Width="60"/>
        <Button x:Name="ThirdSqrtBTN"
            Grid.Column="1"
                Grid.Row="3"
                Content="3\/x"
                Height="60"
                Width="60"/>
        <Button x:Name="OneXBTN"
            Grid.Column="2"
                Grid.Row="3"
                Content="1/x"
                Height="60"
                Width="60"/>
        <Button x:Name="NaturalLogXBTN"
            Grid.Column="3"
                Grid.Row="3"
                Content="Ln"
                Height="60"
                Width="60"/>
        <Button x:Name="LgBTN"
            Grid.Column="1"
                Grid.Row="4"
                Content="Lg"
                Height="60"
                Width="60"/>
        <Button x:Name="LogBTN"
            Grid.Column="0"
                Grid.Row="4"
                Content="Log"
                Height="60"
                Width="60"/>
        <Button x:Name="ClearBTN"
            Grid.Column="2"
                Grid.Row="4"
                Content="C"
                Height="60"
                Width="60" Click="ClearBTN_Click"/>
    </Grid>
</Page>
